    31167404  /vendor/lib/lib_lowlight.so
    26882216  /vendor/lib64/libPVROCL.so
    19888252  /vendor/lib/libPVROCL.so
    17059032  /vendor/lib64/libcameracustom.so
    16945660  /vendor/lib/libcameracustom.so
    12139920  /vendor/lib/modules/wmt_drv.ko
    11588340  /vendor/etc/voicecommand/training/ubmfile/antiCmds/Model4.bin
    10230016  /vendor/lib/libcamalgo.fdft.so
    10226880  /vendor/lib64/libcamalgo.fdft.so
     6564680  /vendor/etc/voicecommand/training/ubmfile/antiCmds/Model1.bin
     6458828  /vendor/lib/libmorpho_defocus_face.so
     5837632  /vendor/lib64/libufwriter.so
     5453904  /vendor/lib/libmorpho_panorama_selfie.so
     5252552  /vendor/lib/lib_sr.so
     5133512  /vendor/bin/spir2cl
     4841720  /vendor/etc/voicecommand/training/ubmfile/ubmModel4.bin
     4724188  /vendor/lib/libmorpho_super_zoom.so
     4048992  /vendor/lib/libufwriter.so
     4026827  /vendor/res/images/lcd_test_01.png
     3782048  /vendor/lib/libgn_camera_feature.so
     3561204  /vendor/lib/libSNPE.so
     3469584  /vendor/lib64/libRSDriver_mtk.so
     3047880  /vendor/lib64/vendor.mediatek.hardware.radio@2.0_vendor.so
     3038944  /vendor/lib/libmnl.so
     2967416  /vendor/lib/libmegface_meglive.so
     2737536  /vendor/lib64/libwvhidl.so
     2647152  /vendor/lib64/mediadrm/libwvdrmengine.so
     2640140  /vendor/lib/libRSDriver_mtk.so
     2484880  /vendor/lib64/libcam.hal3a.v3.so
     2434488  /vendor/lib64/libmtk-ril.so
     2350072  /vendor/lib64/libchromanr.so
     2350072  /vendor/lib/libchromanr.so
     2120564  /vendor/lib64/libimage_defog.so
     2120564  /vendor/lib/libimage_defog.so
     2101381  /vendor/res/images/lcd_test_00.png
     2095848  /vendor/bin/hw/wpa_supplicant
     2086952  /vendor/lib64/hw/audio.primary.mt6765.so
     2084112  /vendor/lib/modules/wlan_drv_gen4m.ko
     2078084  /vendor/lib/vendor.mediatek.hardware.radio@2.0_vendor.so
     2070996  /vendor/lib/hw/audio.primary.mt6765.so
     1992228  /vendor/lib/lib_lowlight_hdr.so
     1971532  /vendor/lib/libcam.hal3a.v3.so
     1965048  /vendor/lib64/libgioneeimprocessing.so
     1965048  /vendor/lib/libgioneeimprocessing.so
     1954720  /vendor/lib/libwvhidl.so
     1949904  /vendor/lib64/vendor.mediatek.hardware.radio@2.5_vendor.so
     1920044  /vendor/res/sound/ringtone.wav
     1917208  /vendor/lib/mediadrm/libwvdrmengine.so
     1890724  /vendor/lib/lib_wdr2.so
     1888512  /vendor/lib/libmtkcam_fdvt.so
     1887168  /vendor/lib64/libmtkcam_fdvt.so
     1846101  /vendor/res/images/lcd_test_02.png
     1833296  /vendor/lib64/vendor.mediatek.hardware.radio@2.4_vendor.so
     1812408  /vendor/lib64/libusc.so
     1801292  /vendor/lib/libmtk-ril.so
     1796272  /vendor/lib64/vendor.mediatek.hardware.radio@2.3_vendor.so
     1788152  /vendor/lib64/libcrypto-ss.so
     1763200  /vendor/lib64/vendor.mediatek.hardware.radio@2.2_vendor.so
     1738512  /vendor/lib64/vendor.mediatek.hardware.radio@2.1_vendor.so
     1729890  /vendor/app/MusicBspPlus/MusicBspPlus.apk
     1713232  /vendor/lib64/libmtkcam_hwnode.so
     1493008  /vendor/lib64/libsrv_um.so
     1473376  /vendor/lib64/egl/libGLESv2_mtk.so
     1460048  /vendor/bin/mtk_agpsd
     1414680  /vendor/lib64/hw/gralloc.mt6765.so
     1406616  /vendor/lib/libsrv_um.so
     1365600  /vendor/lib/libusc.so
     1358568  /vendor/lib64/libcam.camadapter.so
     1353820  /vendor/lib/vendor.mediatek.hardware.radio@2.5_vendor.so
     1326804  /vendor/lib/hw/gralloc.mt6765.so
     1321616  /vendor/lib/libmtkcam_hwnode.so
     1292176  /vendor/lib64/libutinterface_md.so
     1283876  /vendor/bin/volte_ua
     1273008  /vendor/lib/vendor.mediatek.hardware.radio@2.4_vendor.so
     1269760  /vendor/firmware/rgx.fw
     1248008  /vendor/lib/vendor.mediatek.hardware.radio@2.3_vendor.so
     1223064  /vendor/lib/vendor.mediatek.hardware.radio@2.2_vendor.so
     1206528  /vendor/lib/vendor.mediatek.hardware.radio@2.1_vendor.so
     1194196  /vendor/lib/egl/libGLESv2_mtk.so
     1150976  /vendor/lib/libcrypto-ss.so
     1142144  /vendor/lib64/libmtkcam_metastore.so
     1043812  /vendor/etc/selinux/nonplat_sepolicy.cil
     1032864  /vendor/lib64/libdpframework.so
     1023180  /vendor/lib/libcam.camadapter.so
     1009808  /vendor/lib64/libglslcompiler.so
     1008784  /vendor/firmware/MNL.bin
      995713  /vendor/app/EmCamera/EmCamera.apk
      992980  /vendor/lib/libmtkcam_metastore.so
      984520  /vendor/lib/lib_hdr.so
      964728  /vendor/lib64/libTeeClient.so
      960000  /vendor/etc/voicecommand/training/ubmfile/4.pcm
      960000  /vendor/etc/voicecommand/training/ubmfile/3.pcm
      960000  /vendor/etc/voicecommand/training/ubmfile/2.pcm
      960000  /vendor/etc/voicecommand/training/ubmfile/1.pcm
      945248  /vendor/lib64/hw/fingerprint.sunwave.default.so
      942528  /vendor/lib64/libwebrtc_audio_preprocessing.so
      942044  /vendor/lib/libvcodecdrv.so
      934656  /vendor/bin/mcDriverDaemon
      926960  /vendor/lib64/libmtkcam.featurepipe.streaming.so
      918760  /vendor/lib64/libcam.legacypipeline.so
      874036  /vendor/lib/libutinterface_md.so
      844472  /vendor/lib/libwebrtc_audio_preprocessing.so
      825440  /vendor/lib64/libimageio_plat_drv.so
      821420  /vendor/lib/libdpframework.so
      812856  /vendor/lib/libglslcompiler.so
      804308  /vendor/lib64/libgioneeimfilter.so
      804308  /vendor/lib/libgioneeimfilter.so
      778856  /vendor/lib/libvc1dec_sa.ca7.so
      747824  /vendor/lib/hw/fingerprint.sunwave.default.so
      733720  /vendor/lib/libcharon-ss.so
      727416  /vendor/lib64/libcharon-ss.so
      726992  /vendor/lib/libMegviiUnlock.so
      723884  /vendor/lib/libmtkcam.featurepipe.streaming.so
      718696  /vendor/lib/libgnustl_shared.so
      709264  /vendor/bin/rs2spir
      709232  /vendor/lib64/libcam_extension.so
      685728  /vendor/bin/hostapd
      681112  /vendor/lib64/libcam.paramsmgr.so
      669484  /vendor/lib/libcam.legacypipeline.so
      660528  /vendor/lib/libimageio_plat_drv.so
      657512  /vendor/lib64/egl/libGLESv1_CM_mtk.so
      637001  /vendor/media/PFFprec_600.emd
      636668  /vendor/lib/libTeeClient.so
      628400  /vendor/bin/volte_stack
      621552  /vendor/lib64/libMtkSpeechEnh.so
      611480  /vendor/lib64/librilfusion.so
      604640  /vendor/lib64/hw/hwcomposer.mt6765.so
      602584  /vendor/bin/volte_imcb
      587408  /vendor/lib64/libspeech_enh_lib.so
      576267  /vendor/app/mcRegistry/04010000000000000000000000000000.tabin
      566740  /vendor/firmware/WIFI_RAM_CODE_soc1_0_1_1.bin
      559128  /vendor/lib/libspeech_enh_lib.so
      559016  /vendor/lib64/libstrongswan.so
      538389  /vendor/firmware/soc1_0_ram_bt_1_1_hdr.bin
      538360  /vendor/lib/egl/libGLESv1_CM_mtk.so
      527680  /vendor/lib64/libcam.halsensor.so
      526440  /vendor/lib/libcam_extension.so
      523718  /vendor/app/RootPA/RootPA.apk
      522600  /vendor/lib64/libmtkcam_cct.so
      506895  /vendor/etc/selinux/precompiled_sepolicy
      504372  /vendor/lib/libfvaudio.so
      499680  /vendor/lib/libstrongswan.so
      486696  /vendor/bin/toybox_vendor
      486220  /vendor/lib/libh264dec_se.ca7.so
      485060  /vendor/lib/libvolte_core_shr.so
      481728  /vendor/lib/libcommonpawrapper.so
      465640  /vendor/lib64/vendor.mediatek.hardware.dfps@1.0_vendor.so
      448844  /vendor/lib/libcam.halsensor.so
      448104  /vendor/lib64/libssl-ss.so
      440224  /vendor/lib64/libcurl_xcap_md.so
      435172  /vendor/lib/libMtkSpeechEnh.so
      433272  /vendor/lib/libh264dec_sa.ca7.so
      432332  /vendor/lib/hw/hwcomposer.mt6765.so
      431896  /vendor/lib/librilfusion.so
      431688  /vendor/lib/libHEVCdec_sa.ca7.android.so
      429072  /vendor/lib64/libmfllcore.so
      415875  /vendor/media/LMspeed_508.emd
      415616  /vendor/lib64/vendor.mediatek.hardware.wifi.supplicant@1.1_vendor.so
      411160  /vendor/lib/libcamalgo.nr.so
      400912  /vendor/lib64/libcamalgo.nr.so
      400768  /vendor/bin/aee_aedv64
      400624  /vendor/lib/modules/met.ko
      399632  /vendor/lib/libcam.paramsmgr.so
      397800  /vendor/lib64/libcam.iopipe.so
      396876  /vendor/lib/libmtkcam_cct.so
      395840  /vendor/lib/libh264dec_sd.ca7.so
      388000  /vendor/lib64/libmtkcam_device3_app.so
      385848  /vendor/bin/aee_aedv
      362720  /vendor/lib64/libcam3_hwpipeline.so
      355176  /vendor/lib/libvp9dec_sa.ca7.so
      354356  /vendor/lib/vendor.mediatek.hardware.dfps@1.0_vendor.so
      348856  /vendor/lib64/libmtkcam_pipeline.so
      346100  /vendor/lib/libvp8dec_sa.ca7.so
      342988  /vendor/lib/libcamalgo.eis.so
      339408  /vendor/lib64/libcamalgo.eis.so
      337048  /vendor/lib64/libcam.client.so
      328964  /vendor/lib/libcam.iopipe.so
      321400  /vendor/lib64/libutinterface_custom_md.so
      319112  /vendor/lib/libmfllcore.so
      318520  /vendor/lib/libDR.so
      313984  /vendor/lib64/libril.so
      308996  /vendor/lib/libjpeg-alpha.so
      303684  /vendor/lib/libcamalgo.asd.so
      303072  /vendor/lib/libssl-ss.so
      302912  /vendor/bin/sh
      302032  /vendor/lib64/libcamalgo.asd.so
      296492  /vendor/lib/libcurl_xcap_md.so
      293024  /vendor/lib64/libjpeg-alpha.so
      292600  /vendor/lib/lib3a.af.so
      292488  /vendor/lib64/libimageio_plat_pipe.so
      284648  /vendor/lib64/libhevce_sb.ca7.android.so
      283976  /vendor/lib/lib3a.af.core.so
      282976  /vendor/lib64/vendor.mediatek.hardware.audio@2.1_vendor.so
      281832  /vendor/lib/libmtkcam_device3_app.so
      280480  /vendor/lib64/libcurl-ss.so
      276908  /vendor/lib/libcam.client.so
      276708  /vendor/lib/libcamalgo.lsc.so
      276320  /vendor/lib64/hw/android.hardware.audio.effect@2.0-impl.so
      273332  /vendor/lib/libvp8enc_sa.ca7.so
      267160  /vendor/bin/hw/android.hardware.wifi@1.0-service
      265704  /vendor/lib/libcam3_hwpipeline.so
      265644  /vendor/lib/libmtkcam_pipeline.so
      265208  /vendor/lib64/lib3a.af.so
      263392  /vendor/lib64/libmtkcam_device1.so
      261272  /vendor/lib64/vendor.mediatek.hardware.pq@2.0_vendor.so
      261024  /vendor/lib64/lib3a.af.core.so
      260200  /vendor/lib64/libIMGegl.so
      258144  /vendor/bin/mnld
      253384  /vendor/lib64/libcamalgo.lsc.so
      252308  /vendor/lib/libh264enc_sa.ca7.so
      248388  /vendor/lib/libhevce_sb.ca7.android.so
      243728  /vendor/lib64/libfeature.stereo.provider.so
      241932  /vendor/lib/libimageio_plat_pipe.so
      241136  /vendor/lib64/vendor.mediatek.hardware.wifi.hostapd@1.0_vendor.so
      234284  /vendor/app/LocationEM2/LocationEM2.apk
      230544  /vendor/lib/vendor.mediatek.hardware.audio@2.1_vendor.so
      230216  /vendor/lib64/libmtkcam_hwutils.so
      230100  /vendor/lib/libmtkjpeg.so
      228312  /vendor/lib64/libpq_prot.so
      223616  /vendor/lib64/vendor.mediatek.hardware.camera.device@1.1_vendor.so
      223528  /vendor/lib/libril.so
      221736  /vendor/lib64/libcam.camshot.so
      220816  /vendor/lib/modules/fmradio_drv.ko
      219516  /vendor/lib/hw/android.hardware.audio.effect@2.0-impl.so
      218168  /vendor/lib64/libmtkjpeg.so
      215864  /vendor/lib/libMtkOmxVdecEx.so
      214780  /vendor/lib/libIMGegl.so
      214500  /vendor/lib/libutinterface_custom_md.so
      211840  /vendor/lib64/libaudio_param_parser-vnd.so
      208764  /vendor/lib/libuv_single_bokeh_shot.so
      208764  /vendor/lib/libuv_single_bokeh_preview.so
      206384  /vendor/lib/libqspower-1.0.0.so
      203848  /vendor/lib/vendor.mediatek.hardware.pq@2.0_vendor.so
      203760  /vendor/lib/libfeature.stereo.provider.so
      203104  /vendor/lib/lib3a.ae.so
      203024  /vendor/lib64/libmtkcam_imgbuf.so
      202792  /vendor/lib64/vendor.mediatek.hardware.gnss@1.1_vendor.so
      198180  /vendor/lib/libcurl-ss.so
      197768  /vendor/lib/libfgauge_gm30.so
      197464  /vendor/lib/libmp4enc_xa.ca7.so
      196424  /vendor/lib64/hw/android.hardware.audio@2.0-impl-mediatek.so
      194968  /vendor/lib64/vendor.mediatek.hardware.radio.deprecated@1.1_vendor.so
      193768  /vendor/lib64/libmtkcam_streamutils.so
      192292  /vendor/lib/libmtkcam_device1.so
      191360  /vendor/firmware/soc1_0_ram_wifi_1_1_hdr.bin
      190516  /vendor/lib/vendor.mediatek.hardware.camera.device@1.1_vendor.so
      189476  /vendor/lib/libmtkcam_hwutils.so
      187568  /vendor/lib64/libremosaiclib.so
      181884  /vendor/bin/aee_dumpstatev
      180064  /vendor/lib64/libcamdrv_isp.so
      179988  /vendor/lib/libh264enc_sb.ca7.so
      176504  /vendor/lib/libcam.camshot.so
      175920  /vendor/lib64/hw/sensors.mt6765.so
      173728  /vendor/lib64/vendor.mediatek.hardware.mtkcodecservice@1.1_vendor.so
      171220  /vendor/lib/hw/android.hardware.audio@2.0-impl-mediatek.so
      169972  /vendor/lib/libpq_prot.so
      169788  /vendor/lib/vendor.mediatek.hardware.gnss@1.1_vendor.so
      169312  /vendor/lib64/vendor.mediatek.hardware.power@1.1_vendor.so
      166756  /vendor/lib/libcamalgo.mfnr.so
      166300  /vendor/bin/mfv_ut
      165464  /vendor/lib/libccap.so
      164224  /vendor/lib64/lib3a.ae.so
      163432  /vendor/lib64/libacdk.so
      162770  /vendor/res/sound/testpattern1.wav
      161972  /vendor/lib/vendor.mediatek.hardware.radio.deprecated@1.1_vendor.so
      161652  /vendor/etc/voicecommand/training/ubmfile/ubmModel2.bin
      161652  /vendor/etc/voicecommand/training/ubmfile/ubmModel1.bin
      160288  /vendor/lib64/libcamalgo.mfnr.so
      160048  /vendor/lib64/hw/vendor.mediatek.hardware.gnss@1.1-impl.so
      159816  /vendor/lib64/libmtkcam_metadata.so
      159072  /vendor/lib64/libccap.so
      158312  /vendor/res/sound/CADetected.ogg
      158312  /vendor/res/sound/CA2CA.ogg
      157504  /vendor/lib64/libcam.postproc.so
      157344  /vendor/lib/modules/gps_drv.ko
      157240  /vendor/bin/bip
      157112  /vendor/lib64/vendor.mediatek.hardware.camera.callbackclient@1.0_vendor.so
      157000  /vendor/lib/libaudio_param_parser-vnd.so
      156636  /vendor/lib/lib3a.ae.core.so
      154124  /vendor/lib/libmp4enc_sa.ca7.so
      153920  /vendor/lib/libMtkOmxVenc.so
      153276  /vendor/lib/libFaceDetectCA.so
      153156  /vendor/bin/epdg_wod
      153152  /vendor/bin/volte_imsm_93
      152192  /vendor/lib64/libhwc2on1adapter.so
      150776  /vendor/lib64/libfeature_eis.so
      149480  /vendor/lib/libcamdrv_isp.so
      149340  /vendor/lib/libmtkcam_imgbuf.so
      148528  /vendor/lib/vendor.mediatek.hardware.mtkcodecservice@1.1_vendor.so
      148328  /vendor/lib/libmtkcam_streamutils.so
      148232  /vendor/bin/ccci_fsd
      146688  /vendor/lib64/hw/vendor.mediatek.hardware.pq@2.0-impl.so
      146376  /vendor/lib64/lib3a.ae.core.so
      143680  /vendor/lib/vendor.mediatek.hardware.power@1.1_vendor.so
      141120  /vendor/bin/wpa_cli
      140908  /vendor/lib/libfeature_eis.so
      140372  /vendor/lib/lib3a.flash.so
      140044  /vendor/lib/lib3a.awb.core.so
      138880  /vendor/lib64/libcam.hal3a.cctsvr.so
      138344  /vendor/lib/hw/sensors.mt6765.so
      138120  /vendor/lib64/lib3a.awb.core.so
      136224  /vendor/lib64/vendor.mediatek.hardware.lbs@1.0_vendor.so
      135644  /vendor/lib/libcam.postproc.so
      134160  /vendor/lib64/lib3a.flash.so
      133944  /vendor/lib/hw/vendor.mediatek.hardware.gnss@1.1-impl.so
      133228  /vendor/lib/libacdk.so
      131560  /vendor/lib/vendor.mediatek.hardware.camera.callbackclient@1.0_vendor.so
      130816  /vendor/lib64/hw/android.hardware.graphics.composer@2.1-impl.so
      127920  /vendor/lib64/libmtkcam_stdutils.so
      126976  /vendor/lib64/libnvram.so
      126340  /vendor/lib/libhwc2on1adapter.so
      126240  /vendor/lib64/libhdrproc.so
      124944  /vendor/lib64/libPVRScopeServices.so
      124608  /vendor/lib64/libaedv.so
      123704  /vendor/lib/modules/wmt_chrdev_wifi.ko
      122552  /vendor/lib64/libcam3_contextbuilder.so
      121452  /vendor/lib/libmtkcam_metadata.so
      120344  /vendor/lib/libcam.hal3a.cctsvr.so
      119504  /vendor/lib64/libmtkcam_device3.so
      118836  /vendor/lib/libcamdrv_twin.so
      118776  /vendor/lib64/hw/android.hardware.camera.provider@2.4-impl-mediatek.so
      118744  /vendor/lib/vendor.mediatek.hardware.lbs@1.0_vendor.so
      117248  /vendor/lib/hw/android.hardware.graphics.composer@2.1-impl.so
      116472  /vendor/lib64/libakl.so
      116028  /vendor/lib/libMtkOmxVorbisEnc.so
      112536  /vendor/lib64/libwifi-hal.so
      112268  /vendor/lib/libnvram.so
      112212  /vendor/lib/hw/vendor.mediatek.hardware.pq@2.0-impl.so
      110748  /vendor/lib/libpq_cust_base.so
      109408  /vendor/lib64/libcamdrv_twin.so
      107024  /vendor/lib64/vendor.mediatek.hardware.keymaster_attestation@1.1_vendor.so
      106944  /vendor/lib64/vendor.mediatek.hardware.camera.lomoeffect@1.0_vendor.so
      106576  /vendor/lib/libcamalgo.ispfeature.so
      105424  /vendor/lib/libcam3_contextbuilder.so
      104980  /vendor/lib/hw/android.hardware.camera.provider@2.4-impl-mediatek.so
      104168  /vendor/lib/libhdrproc.so
      104104  /vendor/bin/hw/android.hardware.broadcastradio@1.1-service
      103494  /vendor/etc/aurisys_param/Speech_AudioParam.xml
      103494  /vendor/etc/audio_param/Speech_AudioParam.xml
      103296  /vendor/lib/libMtkOmxMp3Dec.so
      102880  /vendor/lib64/vendor.mediatek.hardware.keymaster_attestation@1.0_vendor.so
      102527  /vendor/app/mcRegistry/0706000000000000000000000000004d.tlbin
      101832  /vendor/lib64/libperfservice.so
      101448  /vendor/lib64/libpq_cust_base.so
      101336  /vendor/lib/libmtkcam_device3.so
      101280  /vendor/lib/vendor.mediatek.hardware.keymaster_attestation@1.1_vendor.so
      101124  /vendor/lib/vendor.mediatek.hardware.camera.lomoeffect@1.0_vendor.so
      100004  /vendor/lib/libPVRScopeServices.so
       99824  /vendor/lib/libaedv.so
       98916  /vendor/lib/libuv_is.so
       98792  /vendor/overlay/framework-res__auto_generated_rro.apk
       98404  /vendor/lib/libblisrc32_vendor.so
       97984  /vendor/lib64/mediacas/libclearkeycasplugin.so
       97360  /vendor/lib64/libmtkcam_fwkutils.so
       97136  /vendor/lib64/libvcodec_utility.so
       97112  /vendor/lib/vendor.mediatek.hardware.keymaster_attestation@1.0_vendor.so
       96536  /vendor/lib/libhydra.so
       94576  /vendor/lib64/vendor.mediatek.hardware.camera.ccap@1.0_vendor.so
       94472  /vendor/lib64/libcam.utils.sensorprovider.so
       94380  /vendor/lib/libTBaseProvisioning.so
       94020  /vendor/firmware/soc1_0_ram_mcu_1_1_hdr.bin
       93416  /vendor/lib64/libhydra.so
       93104  /vendor/lib64/libcamalgo.hdr.so
       92736  /vendor/lib64/libcamalgo.ispfeature.so
       92384  /vendor/lib64/libcam.jni.lomohaljni.so
       91472  /vendor/lib/libperfservice.so
       90720  /vendor/lib/libcamalgo.utility.so
       90628  /vendor/lib/libmtkcam_fwkutils.so
       90592  /vendor/lib64/vendor.mediatek.hardware.nvram@1.0_vendor.so
       90416  /vendor/bin/ccci_mdinit
       89784  /vendor/lib64/libremosaic_daemon.so
       89680  /vendor/lib64/libreference-ril.so
       89256  /vendor/lib64/hw/libMcTeeKeymaster.so
       89192  /vendor/bin/connsyslogger
       89032  /vendor/lib64/libminijail_vendor.so
       88840  /vendor/lib64/libfile_op.so
       88640  /vendor/lib64/libblisrc32_vendor.so
       88640  /vendor/lib/vendor.mediatek.hardware.camera.ccap@1.0_vendor.so
       86728  /vendor/lib/hw/libMcTeeKeymaster.so
       86320  /vendor/lib64/vendor.mediatek.hardware.netdagent@1.0_vendor.so
       86040  /vendor/lib/libfile_op.so
       85732  /vendor/lib/libcam.jni.lomohaljni.so
       85384  /vendor/lib64/lbs_hidl_service-impl.so
       84648  /vendor/lib/vendor.mediatek.hardware.nvram@1.0_vendor.so
       83704  /vendor/lib/mediacas/libclearkeycasplugin.so
       83340  /vendor/lib/libcamalgo.hdr.so
       83028  /vendor/lib/hw/vendor.mediatek.hardware.mtkcodecservice@1.1-impl.so
       82040  /vendor/bin/gsm0710muxd
       81336  /vendor/lib64/hw/vendor.mediatek.hardware.mtkcodecservice@1.1-impl.so
       80680  /vendor/lib64/libOpenCL.so
       80552  /vendor/lib64/libcamalgo.utility.so
       79852  /vendor/lib/libreference-ril.so
       79616  /vendor/lib/libmtkcam_stdutils.so
       79616  /vendor/bin/starter
       79160  /vendor/lib/libvcodec_utility.so
       76816  /vendor/lib64/libdrm.so
       76776  /vendor/lib64/libcamalgo.flicker.so
       75108  /vendor/lib/libakl.so
       75012  /vendor/lib/libcustom_nvram.so
       74448  /vendor/lib/libminijail_vendor.so
       74228  /vendor/lib/libClearMotionFW.so
       74220  /vendor/lib/libBnMtkCodec.so
       74128  /vendor/lib64/libcustom_nvram.so
       73544  /vendor/lib64/hw/android.hardware.sensors@1.0-impl-mediatek.so
       72744  /vendor/lib64/libBnMtkCodec.so
       71920  /vendor/lib64/libbessound_hd_mtk_vendor.so
       71516  /vendor/lib/hw/android.hardware.drm@1.0-impl.so
       71356  /vendor/lib/libbessound_hd_mtk_vendor.so
       71052  /vendor/lib/libremosaic_daemon.so
       69168  /vendor/lib64/libfeature.face.so
       69112  /vendor/lib/soundfx/libbundlewrapper.so
       68792  /vendor/lib64/hw/vendor.mediatek.hardware.dfps@1.0-impl.so
       68752  /vendor/lib64/libmtkcam_exif.so
       68640  /vendor/lib64/lib3a.ccudrv.so
       67976  /vendor/lib64/libvtclib.so
       67467  /vendor/app/LPPeService/LPPeService.apk
       67088  /vendor/lib64/soundfx/libbundlewrapper.so
       67076  /vendor/lib/hw/android.hardware.sensors@1.0-impl-mediatek.so
       66856  /vendor/lib/libcam.utils.sensorprovider.so
       66828  /vendor/lib/lbs_hidl_service-impl.so
       66800  /vendor/lib/libfeature.face.so
       66036  /vendor/lib/lib3a.ccudrv.so
       65928  /vendor/bin/hostapd_cli
       65792  /vendor/lib64/libmtkcam_debugutils.so
       65712  /vendor/lib/lib3a.lce.so
       65536  /vendor/lib64/hw/gps.mt6765.so
       65040  /vendor/lib64/libfeature_3dnr.so
       64560  /vendor/lib64/libcam.gnfeatureextproc.so
       63616  /vendor/firmware/gt1151_default_firmware2.img
       62788  /vendor/lib/libMtkOmxRawDec.so
       62624  /vendor/lib/libfeature_3dnr.so
       62416  /vendor/lib/libMtkOmxApeDec.so
       62388  /vendor/lib/libMtkOmxGsmDec.so
       62100  /vendor/lib/libcamalgo.autorama.so
       62068  /vendor/lib/libMtkOmxAdpcmDec.so
       61800  /vendor/lib/libcamalgo.flicker.so
       61560  /vendor/lib64/libselinux_vendor.so
       61440  /vendor/lib64/libsysenv.so
       61244  /vendor/lib/libmorpho_memory_allocator.so
       60944  /vendor/lib64/libhwuiext.so
       60584  /vendor/lib64/hw/android.hardware.renderscript@1.0-impl.so
       60544  /vendor/lib64/libtinyxml.so
       60376  /vendor/lib64/libmtkcam_tuning_utils.so
       59044  /vendor/lib/hw/gps.mt6765.so
       58732  /vendor/lib/libudf.so
       58684  /vendor/lib/libdrm.so
       58628  /vendor/lib/libsysenv.so
       58423  /vendor/app/AutoDialer/AutoDialer.apk
       58340  /vendor/lib/hw/vendor.mediatek.hardware.dfps@1.0-impl.so
       58276  /vendor/lib/libmtkcam_exif.so
       58084  /vendor/lib/libcam.gnfeatureextproc.so
       58056  /vendor/lib/libMtkOmxAdpcmEnc.so
       57880  /vendor/lib/libcamalgo.abf.so
       57816  /vendor/lib/libMtkOmxAlacDec.so
       57008  /vendor/lib64/mediadrm/libdrmclearkeyplugin.so
       56967  /vendor/app/MTKThermalManager/MTKThermalManager.apk
       56472  /vendor/lib/lib_iir.so
       56392  /vendor/lib64/lib3a.ccuif.so
       56344  /vendor/lib64/libcamalgo.autorama.so
       56280  /vendor/lib64/mediadrm/libmockdrmcryptoplugin.so
       56144  /vendor/lib64/lib3a.lce.so
       55888  /vendor/lib64/libhwm.so
       55404  /vendor/lib/hw/android.hardware.bluetooth@1.0-impl-mediatek.so
       55108  /vendor/lib/libcvsd_mtk.so
       54904  /vendor/lib/libcamalgo.warp.so
       54784  /vendor/lib/libwo.so
       54576  /vendor/lib/libhwuiext.so
       54144  /vendor/lib/hw/android.hardware.renderscript@1.0-impl.so
       54142  /vendor/etc/spn-conf-op09.xml
       54024  /vendor/bin/netdagent
       53800  /vendor/lib/lib3a.ccuif.so
       53752  /vendor/lib/libOpenCL.so
       53612  /vendor/lib/libhwm.so
       53512  /vendor/lib64/hw/android.hardware.bluetooth@1.0-impl-mediatek.so
       53344  /vendor/lib/libaudiocustparam_vendor.so
       53336  /vendor/lib64/libcamalgo.warp.so
       53316  /vendor/lib/lib3a.awb.so
       52864  /vendor/lib64/libsensorndkbridge.so
       52848  /vendor/lib64/libfpspolicy.so
       52456  /vendor/lib64/libudf.so
       52256  /vendor/lib64/libcamalgo.abf.so
       51912  /vendor/lib64/librilutilsmtk.so
       51397  /vendor/app/CmasEM/CmasEM.apk
       51192  /vendor/lib/libvtclib.so
       50984  /vendor/lib64/libwo.so
       50768  /vendor/lib/mediadrm/libdrmclearkeyplugin.so
       50500  /vendor/lib/libsensorndkbridge.so
       49588  /vendor/lib/libmtkcam_tuning_utils.so
       49448  /vendor/lib/libMtkOmxG711Dec.so
       49352  /vendor/lib64/hw/audio.r_submix.mt6765.so
       48608  /vendor/lib64/hw/dfps.mt6765.so
       48480  /vendor/lib64/libmtkcam_sysutils.so
       48144  /vendor/lib64/hw/vendor.mediatek.hardware.power@1.1-impl.so
       47256  /vendor/bin/hw/android.hardware.cas@1.0-service
       47154  /vendor/etc/init/hw/init.mt6765.usb.rc
       46816  /vendor/lib/hw/audio.r_submix.mt6765.so
       46708  /vendor/lib/libmtkcam_grallocutils.so
       46680  /vendor/lib64/lib_iir.so
       46388  /vendor/lib/libfpspolicy.so
       46288  /vendor/lib64/libFaceImgBlurAlg.so
       46288  /vendor/lib/libFaceImgBlurAlg.so
       46128  /vendor/lib/hw/dfps.mt6765.so
       45992  /vendor/lib/libmtkcam_debugutils.so
       45908  /vendor/lib/libtinyxml.so
       45764  /vendor/lib/libmtkcam_sysutils.so
       45604  /vendor/lib/libgpu_aux.so
       45480  /vendor/lib/libmtkcam_rsc.so
       45260  /vendor/lib/librilutilsmtk.so
       45144  /vendor/lib64/libmtkcam_grallocutils.so
       45124  /vendor/lib/lib3a.gma.so
       44648  /vendor/etc/init/hw/init.mt6765.rc
       44452  /vendor/lib/libccci_util.so
       44136  /vendor/lib64/libmtkcam_rsc.so
       44112  /vendor/lib64/libcam1_utils.so
       44096  /vendor/lib64/libgpu_aux.so
       44024  /vendor/lib64/libcam.hal3a.v3.lsctbl.so
       43968  /vendor/lib64/libcamdrv_tuning_mgr.so
       43952  /vendor/lib64/libeffecthal.base.so
       43648  /vendor/lib64/libaudiocustparam_vendor.so
       43560  /vendor/lib64/lib3a.awb.so
       43409  /vendor/app/SimRecoveryTestTool/SimRecoveryTestTool.apk
       43304  /vendor/lib64/libcvsd_mtk.so
       43216  /vendor/lib64/libccci_util.so
       42892  /vendor/lib/libcam.hal3a.v3.nvram.so
       42822  /vendor/etc/aurisys_param/FV-SAM-MTK2.dat
       42656  /vendor/lib/hw/audio.r_submix.default.so
       42611  /vendor/etc/selinux/nonplat_file_contexts
       41852  /vendor/lib/hw/vendor.mediatek.hardware.camera.callbackclient@1.0-impl.so
       41704  /vendor/lib/libaudioprimarydevicehalifclient.so
       41584  /vendor/lib64/libcam.hal3a.v3.nvram.so
       41584  /vendor/lib/hw/vendor.mediatek.hardware.power@1.1-impl.so
       41572  /vendor/lib/mediadrm/libmockdrmcryptoplugin.so
       41452  /vendor/lib/libeffecthal.base.so
       41452  /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so
       41136  /vendor/lib64/hw/audio.r_submix.default.so
       41124  /vendor/lib/libcamdrv_tuning_mgr.so
       40868  /vendor/lib/lib_speech_enh.so
       40634  /vendor/app/FullscreenSwitchProvider/FullscreenSwitchProvider.apk
       40400  /vendor/lib64/hw/vendor.mediatek.hardware.camera.callbackclient@1.0-impl.so
       40360  /vendor/lib64/libaudioprimarydevicehalifclient.so
       40248  /vendor/bin/ccci_rpcd
       40176  /vendor/lib64/hw/android.hardware.keymaster@3.0-impl.so
       40040  /vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so
       39800  /vendor/lib64/libaudiocomponentengine_vendor.so
       39768  /vendor/lib64/lib3a.gma.so
       39616  /vendor/lib64/lib_speech_enh.so
       38632  /vendor/lib/libsimaka.so
       38004  /vendor/lib/hw/audio.usb.mt6765.so
       37735  /vendor/etc/media_profiles.xml
       37580  /vendor/lib/soundfx/libreverbwrapper.so
       37552  /vendor/lib/hw/android.hardware.keymaster@3.0-impl.so
       37484  /vendor/lib/libui_ext.so
       37480  /vendor/lib/libcam1_utils.so
       37360  /vendor/lib/hw/android.hardware.soundtrigger@2.0-impl.so
       37216  /vendor/lib/libcam.hal3a.v3.lsctbl.so
       37164  /vendor/lib/libmtkcam.adv_setting.so
       37156  /vendor/lib/libmtkcam_tsf.so
       37116  /vendor/lib/libaudiocomponentengine_vendor.so
       37096  /vendor/lib/hw/android.hardware.graphics.allocator@2.0-impl.so
       36832  /vendor/lib64/libTEECommon.so
       36832  /vendor/lib64/libMcClient.so
       36816  /vendor/lib64/hw/audio.usb.mt6765.so
       36528  /vendor/bin/mtkcam-debug
       36464  /vendor/bin/hw/vendor.mediatek.hardware.pq@2.0-service
       36456  /vendor/bin/nvram_agent_binder
       36304  /vendor/bin/stp_dump3
       36064  /vendor/bin/vndservice
       35888  /vendor/lib64/libmtkcam_tsf.so
       35744  /vendor/lib64/libmtkcam.adv_setting.so
       35624  /vendor/lib64/hw/android.hardware.graphics.allocator@2.0-impl.so
       34768  /vendor/lib/libbluetooth_mtk_pure.so
       34496  /vendor/lib/libMcClient.so
       34492  /vendor/lib/libTEECommon.so
       34484  /vendor/lib/libmtklimiter_vendor.so
       34424  /vendor/lib/libbluetooth_mtk.so
       34260  /vendor/lib/libvolte_xdmc_shr.so
       34107  /vendor/etc/NOTICE.xml.gz
       33960  /vendor/bin/lib3a.ccu.pm
       33676  /vendor/lib/libthermalalgo.so
       33648  /vendor/lib64/libbluetooth_mtk_pure.so
       33344  /vendor/lib64/libbluetooth_mtk.so
       33344  /vendor/bin/wmt_launcher
       33248  /vendor/lib/hw/flp.mt6765.so
       33172  /vendor/lib/libcam.lcs.so
       33032  /vendor/lib/libcamalgo.dngop.so
       33012  /vendor/lib/libged.so
       32964  /vendor/lib/libcam.feature_utils.so
       32880  /vendor/lib/libipsec_ims_shr.so
       32868  /vendor/lib/libabfadp.so
       32780  /vendor/lib/libJpgDecPipe.so
       32691  /vendor/etc/audio_param/Record_AudioParam.xml
       32556  /vendor/lib/libSonyIMX230PdafLibraryWrapper.so
       32552  /vendor/lib/libSonyIMX519PdafLibraryWrapper.so
       32548  /vendor/lib/libSonyIMX386PdafLibraryWrapper.so
       32544  /vendor/lib/libSonyIMX338PdafLibraryWrapper.so
       32072  /vendor/lib64/soundfx/libreverbwrapper.so
       32016  /vendor/lib64/libui_ext.so
       31904  /vendor/lib64/hw/flp.mt6765.so
       31824  /vendor/lib64/libcam.lcs.so
       31748  /vendor/etc/voicecommand/training/ubmfile/128.dat
       31680  /vendor/lib64/libcam.feature_utils.so
       31600  /vendor/lib64/libcamalgo.dngop.so
       31488  /vendor/lib64/libJpgDecPipe.so
       31480  /vendor/lib64/libabfadp.so
       31408  /vendor/lib64/libipsec_ims_shr.so
       31322  /vendor/data/misc/ProjectConfig.mk
       30960  /vendor/lib64/libsimaka.so
       30528  /vendor/bin/wmt_fdb
       30380  /vendor/lib/libMegviiUnlock-jni-1.2.so
       30024  /vendor/lib/modules/bt_drv.ko
       29732  /vendor/lib/soundfx/libaudiopreprocessing.so
       29416  /vendor/bin/grep
       29132  /vendor/lib/libeffects.so
       29104  /vendor/lib/hw/libSoftGatekeeper.so
       28962  /vendor/etc/audio_param/Speech_ParamUnitDesc.xml
       28844  /vendor/lib/libbwc.so
       28840  /vendor/lib/hw/android.hardware.thermal@1.0-impl.so
       28832  /vendor/etc/init/hw/factory_init.rc
       28816  /vendor/lib/hw/vendor.mediatek.hardware.nvram@1.0-impl.so
       28804  /vendor/lib/libcam.vhdr.so
       28708  /vendor/lib/hw/vendor.mediatek.hardware.camera.lomoeffect@1.0-impl.so
       28660  /vendor/lib/libMtkOmxCore.so
       28652  /vendor/lib/libaudioloudc.so
       28652  /vendor/lib/libJpgEncPipe.so
       28648  /vendor/lib/libstorage_otp.so
       28628  /vendor/lib/libcam.hal3a.v3.dng.so
       28572  /vendor/lib/libcam.pdtblgen.so
       28572  /vendor/lib/libcam.featureio.pipe.panorama.so
       28528  /vendor/lib/libcamdrv_imem.so
       28524  /vendor/lib/libbluetooth_hw_test.so
       28516  /vendor/lib/libgn_tuning_params.so
       28504  /vendor/lib/libaudiocompensationfilterc.so
       28500  /vendor/lib/libaudiocompensationfilter_vendor.so
       28224  /vendor/bin/hw/vendor.mediatek.hardware.power@1.1-service
       28184  /vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service
       28168  /vendor/lib64/soundfx/libaudiopreprocessing.so
       27864  /vendor/bin/mrdump_tool
       27816  /vendor/lib64/libeffects.so
       27632  /vendor/lib64/libcam.vhdr.so
       27496  /vendor/lib64/hw/vendor.mediatek.hardware.camera.lomoeffect@1.0-impl.so
       27492  /vendor/app/NlpService/NlpService.apk
       27456  /vendor/lib64/libcam.hal3a.v3.dng.so
       27456  /vendor/lib64/libbwc.so
       27430  /vendor/etc/audio_param/VoIPv2_ParamUnitDesc.xml
       27408  /vendor/lib64/libged.so
       27392  /vendor/lib64/libcam.pdtblgen.so
       27392  /vendor/lib64/libJpgEncPipe.so
       27328  /vendor/lib64/libaudioloudc.so
       27240  /vendor/lib64/libPQDCjni.so
       27160  /vendor/lib64/libSonyIMX519PdafLibraryWrapper.so
       27160  /vendor/lib64/libSonyIMX386PdafLibraryWrapper.so
       27160  /vendor/lib64/libSonyIMX338PdafLibraryWrapper.so
       27160  /vendor/lib64/libSonyIMX230PdafLibraryWrapper.so
       27076  /vendor/lib/libPQDCjni.so
       26920  /vendor/bin/muxreport
       26784  /vendor/lib64/libmtklimiter_vendor.so
       26496  /vendor/lib/libvcodec_oal.so
       26396  /vendor/lib/libksensor.so
       26386  /vendor/firmware/soc1_0_patch_mcu_1_1_hdr.bin
       26332  /vendor/lib/libsnpe_loader.so
       26284  /vendor/lib/libmsbc_mtk.so
       26220  /vendor/bin/aee_core_forwarder
       26128  /vendor/bin/stroke
       26024  /vendor/bin/aeev
       25727  /vendor/app/mcRegistry/07010000000000000000000000000000.tlbin
       25200  /vendor/lib/hw/gralloc.default.so
       25160  /vendor/lib/libMiraVision_jni.so
       25156  /vendor/lib/hw/audio.usb.default.so
       25124  /vendor/lib/libSwJpgCodec.so
       25064  /vendor/bin/thermal
       24864  /vendor/bin/nvram_daemon
       24740  /vendor/lib/libnbaio_mono.so
       24732  /vendor/lib/hw/sound_trigger.primary.mt6765.so
       24724  /vendor/lib/hw/android.hardware.light@2.0-impl-mediatek.so
       24652  /vendor/lib/libaudiodcrflt_vendor.so
       24612  /vendor/lib/hw/libMcGatekeeper.so
       24608  /vendor/lib/libmediacodecservice.so
       24592  /vendor/lib/libalsautils.so
       24568  /vendor/lib/libcameracustom.plugin.so
       24532  /vendor/lib/hw/vendor.mediatek.hardware.camera.ccap@1.0-impl.so
       24528  /vendor/lib/hw/vendor.mediatek.hardware.keymaster_attestation@1.1-impl.so
       24528  /vendor/bin/autobt
       24512  /vendor/lib/libgeofence.so
       24500  /vendor/lib/libwpa_client.so
       24497  /vendor/etc/init/hw/meta_init.rc
       24496  /vendor/lib/hw/android.hardware.gatekeeper@1.0-impl.so
       24460  /vendor/lib/hw/kmsetkey.trustonic.so
       24380  /vendor/lib/libcam3a_imem.so
       24200  /vendor/etc/voicecommand/training/ubmfile/ubmModel10.bin
       24200  /vendor/etc/voicecommand/training/ubmfile/ubmModel0.bin
       24116  /vendor/etc/voicecommand/training/ubmfile/ubmModel3.bin
       23888  /vendor/lib64/hw/audio.usb.default.so
       23784  /vendor/lib64/hw/libSoftGatekeeper.so
       23640  /vendor/lib64/hw/android.hardware.light@2.0-impl-mediatek.so
       23605  /vendor/app/mcRegistry/020f0000000000000000000000000000.tlbin
       23605  /vendor/app/mcRegistry/020f0000000000000000000000000000.drbin
       23520  /vendor/lib64/hw/vendor.mediatek.hardware.nvram@1.0-impl.so
       23464  /vendor/lib64/libMtkOmxCore.so
       23448  /vendor/lib64/hw/android.hardware.thermal@1.0-impl.so
       23384  /vendor/lib64/hw/vendor.mediatek.hardware.keymaster_attestation@1.1-impl.so
       23320  /vendor/lib64/libaudiocompensationfilter_vendor.so
       23312  /vendor/lib64/libaudiocompensationfilterc.so
       23304  /vendor/lib64/libcam.featureio.pipe.panorama.so
       23296  /vendor/lib64/libaudiodcrflt_vendor.so
       23264  /vendor/lib64/libcamdrv_imem.so
       23232  /vendor/lib64/libbluetooth_hw_test.so
       22680  /vendor/lib64/libmsbc_mtk.so
       22570  /vendor/etc/audio_param/VoIPv2_AudioParam.xml
       22328  /vendor/lib/libmemtrack_GL.so
       21976  /vendor/bin/charon
       21276  /vendor/lib/libPQjni.so
       20984  /vendor/lib/hw/audio.primary.default.so
       20632  /vendor/lib/hw/lights.mt6765.so
       20584  /vendor/bin/fuelgauged_nvram
       20568  /vendor/lib/libtinycompress.so
       20536  /vendor/lib/libnativecheck-jni.so
       20524  /vendor/lib/libpowerhalwrap.so
       20500  /vendor/lib/soundfx/libldnhncr.so
       20480  /vendor/lib/soundfx/libdownmix.so
       20472  /vendor/bin/hw/android.hardware.media.omx@1.0-service
       20452  /vendor/lib/libmtkcam_modulefactory_aaa.so
       20432  /vendor/lib/libaudiocomponentenginec.so
       20424  /vendor/lib/hw/android.hardware.vibrator@1.0-impl.so
       20416  /vendor/lib/libgralloc_extra.so
       20416  /vendor/lib/hw/android.hardware.memtrack@1.0-impl.so
       20396  /vendor/lib/libmtk_drvb.so
       20396  /vendor/bin/hw/android.hardware.drm@1.0-service.widevine
       20380  /vendor/bin/sysenv_daemon
       20352  /vendor/lib/libMcRegistry.so
       20336  /vendor/lib/libperfservicenative.so
       20332  /vendor/lib/libperfctl_vendor.so
       20328  /vendor/lib/soundfx/libvisualizer.so
       20316  /vendor/lib/libavservices_minijail_vendor.so
       20312  /vendor/bin/hw/camerahalserver
       20308  /vendor/bin/hw/android.hardware.audio@2.0-service-mediatek
       20304  /vendor/lib/libbluetooth_relayer.so
       20296  /vendor/lib/libmhalImageCodec.so
       20280  /vendor/lib/libvsim-adaptor-client.so
       20268  /vendor/lib/libsec_mem.so
       20268  /vendor/lib/libmrdumpv.so
       20252  /vendor/lib/libbluetoothem_mtk.so
       20112  /vendor/lib64/libMiraVision_jni.so
       19760  /vendor/lib64/libSwJpgCodec.so
       19688  /vendor/bin/vndservicemanager
       19640  /vendor/lib64/hw/sound_trigger.primary.mt6765.so
       19632  /vendor/bin/wifi2agps
       19496  /vendor/bin/rda
       19448  /vendor/bin/kmsetkey_trustonic_ca
       19368  /vendor/lib64/hw/vendor.mediatek.hardware.camera.ccap@1.0-impl.so
       19368  /vendor/lib64/hw/libMcGatekeeper.so
       19328  /vendor/lib64/libnbaio_mono.so
       19328  /vendor/lib64/hw/kmsetkey.trustonic.so
       19280  /vendor/lib64/libcameracustom.plugin.so
       19272  /vendor/lib64/soundfx/libdownmix.so
       19272  /vendor/lib64/hw/android.hardware.vibrator@1.0-impl.so
       19232  /vendor/lib64/hw/android.hardware.memtrack@1.0-impl.so
       19232  /vendor/lib64/hw/android.hardware.gatekeeper@1.0-impl.so
       19230  /vendor/etc/agps_profiles_conf2.xml
       19192  /vendor/lib64/libnativecheck-jni.so
       19168  /vendor/lib64/libcam3a_imem.so
       19120  /vendor/lib64/libmtk_drvb.so
       19120  /vendor/lib64/libalsautils.so
       19104  /vendor/lib64/libwpa_client.so
       19032  /vendor/lib64/libMcRegistry.so
       18776  /vendor/lib64/libmemtrack_GL.so
       18664  /vendor/lib64/libksensor.so
       18376  /vendor/lib/libmtcloader.so
       18202  /vendor/manifest.xml
       18160  /vendor/lib64/libfvaudio.so
       18100  /vendor/lib/libmtkshifter_vendor.so
       17714  /vendor/etc/audio_param/Volume_AudioParam.xml
       16751  /vendor/etc/aurisys_config.xml
       16748  /vendor/lib/libvt_custom.so
       16640  /vendor/lib/hw/audio_policy.stub.so
       16512  /vendor/lib64/libPQjni.so
       16388  /vendor/bin/fuelgauged
       16328  /vendor/lib/hw/vibrator.default.so
       16292  /vendor/lib/libmtkcam_modulefactory_drv.so
       16292  /vendor/lib/hw/thermal.mt6765.so
       16292  /vendor/lib/hw/power.mt6765.so
       16268  /vendor/lib/libmtkcam_modulefactory_feature.so
       16248  /vendor/lib/hw/local_time.default.so
       16244  /vendor/lib/hw/memtrack.mt6765.so
       16240  /vendor/lib/hw/power.default.so
       16236  /vendor/lib/libmtkcam_modulefactory_custom.so
       16232  /vendor/bin/hw/vendor.mediatek.hardware.mtkcodecservice@1.1-service
       16208  /vendor/lib/lib3a.log.so
       16208  /vendor/bin/hw/android.hardware.drm@1.0-service
       16204  /vendor/bin/thermalloadalgod
       16192  /vendor/lib/soundfx/libeffectproxy.so
       16180  /vendor/bin/thermal_manager
       16172  /vendor/lib/libmmprofile.so
       16136  /vendor/lib/libmtkcam_modulehelper.so
       16132  /vendor/lib/libion_mtk.so
       16132  /vendor/lib/libcam.hal3a.log.so
       16128  /vendor/lib/libratconfig.so
       16124  /vendor/lib/libem_camera_jni.so
       16120  /vendor/lib/libdirect-coredump.so
       16104  /vendor/lib/libstagefrighthw.so
       16104  /vendor/lib/libfmcust.so
       16104  /vendor/lib/libcam.hal3a.automation.so
       16100  /vendor/lib/libaudiotoolkit_vendor.so
       16092  /vendor/lib/librilutils.so
       16084  /vendor/lib/libnvram_sec.so
       16076  /vendor/lib/libbt-vendor.so
       16072  /vendor/lib/libifcutils_mtk.so
       16060  /vendor/lib/libnvram_daemon_callback.so
       16052  /vendor/lib/libnvram_platform.so
       16052  /vendor/lib/libion_ulit.so
       16048  /vendor/lib/librrc.so
       16044  /vendor/lib/libSonyIMX519PdafLibrary.so
       16044  /vendor/lib/libSonyIMX386PdafLibrary.so
       16044  /vendor/lib/libSonyIMX338PdafLibrary.so
       16044  /vendor/lib/libSonyIMX230PdafLibrary.so
       16020  /vendor/lib/libremosaiclib.so
       15896  /vendor/lib64/hw/gralloc.default.so
       15876  /vendor/etc/voicecommand/training/ubmfile/64.dat
       15808  /vendor/bin/hw/android.hardware.configstore@1.0-service
       15536  /vendor/lib64/libkeystore-engine-wifi-hidl.so
       15536  /vendor/lib64/hw/lights.mt6765.so
       15487  /vendor/etc/audio_param/VoIP_ParamUnitDesc.xml
       15336  /vendor/lib64/libpowerhalwrap.so
       15336  /vendor/bin/hw/mtkfusionrild
       15244  /vendor/app/MTKLoggerProxy/MTKLoggerProxy.apk
       15240  /vendor/bin/md_ctrl
       15200  /vendor/bin/jpegtool
       15112  /vendor/lib64/libperfctl_vendor.so
       15104  /vendor/lib64/libtinycompress.so
       15064  /vendor/lib64/libbluetooth_relayer.so
       15056  /vendor/lib64/libgralloc_extra.so
       15048  /vendor/lib64/libmrdumpv.so
       15048  /vendor/lib64/libaudiocomponentenginec.so
       15040  /vendor/lib64/libsec_mem.so
       15024  /vendor/lib64/libforkexecwrap.so
       15008  /vendor/lib64/libmhalImageCodec.so
       14992  /vendor/lib64/libbluetoothem_mtk.so
       14968  /vendor/lib64/libperfservicenative.so
       14928  /vendor/lib64/libvsim-adaptor-client.so
       14728  /vendor/etc/audio_policy_configuration.xml
       14496  /vendor/lib64/libmtkshifter_vendor.so
       14120  /vendor/bin/aee_archivev
       13820  /vendor/lib/libthha.so
       13809  /vendor/etc/DSM.xml
       13808  /vendor/lib64/libvcodec_oal.so
       13776  /vendor/lib/egl/libEGL_mtk.so
       13736  /vendor/bin/rttv
       13513  /vendor/etc/audio_param/Speech_ParamTreeView.xml
       12909  /vendor/app/mcRegistry/07061000000000000000000000000000.tlbin
       12856  /vendor/etc/audio_param/Record_ParamUnitDesc.xml
       12601  /vendor/etc/audio_device.xml
       11735  /vendor/build.prop
       11504  /vendor/lib64/hw/audio.primary.default.so
       11400  /vendor/lib64/hw/audio_policy.stub.so
       11305  /vendor/app/mcRegistry/07150000000000000000000000000000.tlbin
       11305  /vendor/app/mcRegistry/07150000000000000000000000000000.drbin
       11288  /vendor/lib64/hw/thermal.mt6765.so
       11232  /vendor/bin/wmt_concurrency
       11188  /vendor/etc/audio_param/VoIPv2_ParamTreeView.xml
       11160  /vendor/lib64/soundfx/libldnhncr.so
       11152  /vendor/lib64/hw/vibrator.default.so
       11088  /vendor/lib64/libmtkcam_modulefactory_aaa.so
       11088  /vendor/lib64/libkeystore-wifi-hidl.so
       11072  /vendor/lib64/hw/memtrack.mt6765.so
       11064  /vendor/bin/wmt_loader
       11032  /vendor/lib64/libmtkcam_modulefactory_drv.so
       11032  /vendor/bin/remosaic_daemon
       11032  /vendor/bin/netdc
       11032  /vendor/bin/hw/power_native_test
       11024  /vendor/lib64/soundfx/libvisualizer.so
       11024  /vendor/lib64/libmtkcam_modulefactory_feature.so
       11024  /vendor/bin/hw/vendor.mediatek.hardware.keymaster_attestation@1.1-service
       11024  /vendor/bin/hw/vendor.mediatek.hardware.gnss@1.1-service
       11024  /vendor/bin/hw/vendor.mediatek.hardware.dfps@1.0-service
       11024  /vendor/bin/hw/android.hardware.vibrator@1.0-service
       11024  /vendor/bin/hw/android.hardware.thermal@1.0-service
       11024  /vendor/bin/hw/android.hardware.sensors@1.0-service-mediatek
       11024  /vendor/bin/hw/android.hardware.memtrack@1.0-service
       11024  /vendor/bin/hw/android.hardware.light@2.0-service-mediatek
       11024  /vendor/bin/hw/android.hardware.keymaster@3.0-service
       11024  /vendor/bin/hw/android.hardware.graphics.composer@2.1-service
       11024  /vendor/bin/hw/android.hardware.graphics.allocator@2.0-service
       11024  /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
       11024  /vendor/bin/hw/android.hardware.bluetooth@1.0-service-mediatek
       11016  /vendor/bin/wmt_loopback
       11008  /vendor/lib64/soundfx/libeffectproxy.so
       11000  /vendor/lib64/lib3a.log.so
       10992  /vendor/lib64/libmtkcam_modulefactory_custom.so
       10928  /vendor/lib64/libmtkcam_modulehelper.so
       10888  /vendor/lib64/libstagefrighthw.so
       10888  /vendor/lib64/libratconfig.so
       10880  /vendor/lib64/libhwminijail.so
       10880  /vendor/lib64/libcam.hal3a.automation.so
       10864  /vendor/lib64/libmmprofile.so
       10864  /vendor/lib64/libbt-vendor.so
       10848  /vendor/lib64/libgn_camera_feature.so
       10848  /vendor/lib64/libem_camera_jni.so
       10792  /vendor/lib64/libion_mtk.so
       10792  /vendor/lib64/libgn_tuning_params.so
       10784  /vendor/lib64/libnvram_sec.so
       10776  /vendor/lib64/librilutils.so
       10439  /vendor/etc/audio_policy_volumes.xml
       10247  /vendor/etc/init/hw/init.sensor_1_0.rc
       10024  /vendor/lib64/egl/libEGL_mtk.so
        9881  /vendor/app/mcRegistry/05120000000000000000000000000000.tlbin
        9881  /vendor/app/mcRegistry/05120000000000000000000000000000.drbin
        9631  /vendor/firmware/WMT_STEP.cfg
        9363  /vendor/etc/audio_param/PlaybackDRC_AudioParam.xml
        9351  /vendor/etc/media_codecs_performance.xml
        9267  /vendor/etc/media_codecs_mediatek_video.xml
        9020  /vendor/bin/lib3a.ccu.dm
        8961  /vendor/etc/audio_param/SpeechVol_AudioParam.xml
        8431  /vendor/app/mcRegistry/09190000000000000000000000000000.tlbin
        8231  /vendor/etc/selinux/nonplat_property_contexts
        7949  /vendor/etc/voicecommand/training/ubmfile/antiCmds/c_e_dic.bin.gen
        7843  /vendor/etc/voicecommand/training/ubmfile/antiCmds/c_e_dic.bin.l
        7757  /vendor/app/mcRegistry/08030000000000000000000000000000.tabin
        7691  /vendor/etc/audio_param/VolumeGainMap_AudioParam.xml
        7096  /vendor/lib64/hw/power.default.so
        7058  /vendor/etc/audio_param/VoIP_AudioParam.xml
        7048  /vendor/lib64/hw/power.mt6765.so
        6976  /vendor/lib64/hw/local_time.default.so
        6872  /vendor/lib64/libcam.hal3a.log.so
        6832  /vendor/bin/lbs_hidl_service
        6808  /vendor/lib64/libfmcust.so
        6789  /vendor/app/mcRegistry/030b0000000000000000000000000000.tlbin
        6789  /vendor/app/mcRegistry/030b0000000000000000000000000000.drbin
        6784  /vendor/lib64/libdirect-coredump.so
        6752  /vendor/lib64/libaudiotoolkit_vendor.so
        6672  /vendor/lib64/libnvram_daemon_callback.so
        6672  /vendor/lib64/libion_ulit.so
        6672  /vendor/lib64/libifcutils_mtk.so
        6664  /vendor/lib64/libnvram_platform.so
        6576  /vendor/lib64/libSonyIMX519PdafLibrary.so
        6576  /vendor/lib64/libSonyIMX386PdafLibrary.so
        6576  /vendor/lib64/libSonyIMX338PdafLibrary.so
        6576  /vendor/lib64/libSonyIMX230PdafLibrary.so
        6544  /vendor/lib64/libaudiosetting.so
        6501  /vendor/overlay/SysuiDarkTheme/SysuiDarkThemeOverlay.apk
        6435  /vendor/etc/audio_policy.conf
        6384  /vendor/lib64/libcam_platform.so
        6376  /vendor/lib64/libimageio.so
        6293  /vendor/etc/init/vendor.mediatek.hardware.power@1.1-service.rc
        6205  /vendor/app/mcRegistry/05110000000000000000000000000000.tabin
        6108  /vendor/lib/libaudiosetting.so
        6000  /vendor/lib/libcam_platform.so
        5988  /vendor/lib/libimageio.so
        5858  /vendor/etc/audio_param/RecordUI_AudioParam.xml
        5768  /vendor/lib64/libthha.so
        5693  /vendor/etc/media_codecs_google_video_le.xml
        5656  /vendor/lib64/libverno.so
        5574  /vendor/etc/audio_param/PlaybackACF_AudioParam.xml
        5520  /vendor/etc/audio_param/PlaybackHCF_AudioParam.xml
        5448  /vendor/lib/libverno.so
        5219  /vendor/ueventd.rc
        5168  /vendor/lib/libh264dec_customize.so
        5114  /vendor/etc/.tp/.thermal_policy_05
        5114  /vendor/etc/.tp/.thermal_policy_03
        5114  /vendor/etc/.tp/.thermal_policy_00
        5073  /vendor/etc/power_whitelist_cfg.xml
        4975  /vendor/etc/permissions/handheld_core_hardware.xml
        4967  /vendor/app/mcRegistry/07170000000000000000000000000000.tlbin
        4967  /vendor/app/mcRegistry/07170000000000000000000000000000.drbin
        4846  /vendor/etc/.tp/thermal.conf
        4836  /vendor/etc/virtual-spn-conf-by-efspn.xml
        4830  /vendor/etc/media_codecs_google_audio.xml
        4718  /vendor/etc/audio_param/PlaybackVolDigi_AudioParam.xml
        4684  /vendor/etc/audio_param/VoIP_ParamTreeView.xml
        4494  /vendor/etc/media_codecs_mediatek_audio.xml
        4294  /vendor/etc/.tp/thermal.off.conf
        3947  /vendor/etc/.tp/.ht120.mtc
        3833  /vendor/app/mcRegistry/07090000000000000000000000000000.tlbin
        3833  /vendor/app/mcRegistry/07090000000000000000000000000000.drbin
        3831  /vendor/etc/audio_param/SpeechUI_AudioParam.xml
        3772  /vendor/etc/audio_param/PlaybackVolUI_AudioParam.xml
        3640  /vendor/etc/security/cacerts_supl/594f1775.0
        3622  /vendor/etc/fstab.mt6765
        3503  /vendor/etc/media_codecs.xml
        3489  /vendor/etc/audio_param/PlaybackDRC_ParamUnitDesc.xml
        3484  /vendor/etc/audio_param/AudioParamOptions.xml
        3442  /vendor/etc/audio_param/Volume_ParamUnitDesc.xml
        3432  /vendor/etc/audio_param/PlaybackACF_ParamUnitDesc.xml
        3429  /vendor/etc/audio_param/SpeechUI_ParamUnitDesc.xml
        3362  /vendor/etc/audio_param/RecordVol_AudioParam.xml
        3358  /vendor/etc/powerscntbl.cfg
        3297  /vendor/etc/ecc_list.xml
        3276  /vendor/bin/libccu_ov13855_mipi_raw.pm
        3148  /vendor/etc/security/cacerts_supl/f336e3d1.0
        3115  /vendor/etc/virtual-spn-conf-by-efgid1.xml
        3037  /vendor/etc/audio_param/PlaybackVolAna_ParamUnitDesc.xml
        2925  /vendor/etc/security/cacerts_supl/c542733d.0
        2835  /vendor/etc/audio_param/PlaybackHCF_ParamUnitDesc.xml
        2787  /vendor/etc/audio_em.xml
        2779  /vendor/etc/audio_param/VolumeGainMap_ParamUnitDesc.xml
        2747  /vendor/etc/init/trustonic.rc
        2660  /vendor/bin/libccu_gc2375h_mipi_raw.pm
        2657  /vendor/etc/security/cacerts_supl/7651b327.0
        2624  /vendor/etc/security/cacerts_supl/848ea856.0
        2617  /vendor/etc/default_volume_tables.xml
        2590  /vendor/etc/audio_param/PlaybackVolAna_AudioParam.xml
        2566  /vendor/etc/audio_param/Playback_ParamTreeView.xml
        2557  /vendor/etc/selinux/nonplat_hwservice_contexts
        2524  /vendor/bin/libccu_gc2385_mipi_raw.pm
        2510  /vendor/etc/audio_param/VoIPv2DMNR_AudioParam.xml
        2477  /vendor/etc/audio_param/RecordVolUI_AudioParam.xml
        2400  /vendor/etc/audio_param/HpImpedance_AudioParam.xml
        2395  /vendor/etc/powercontable.cfg
        2377  /vendor/etc/audio_param/VoIPv2UI_AudioParam.xml
        2233  /vendor/etc/usb_audio_policy_configuration.xml
        2220  /vendor/etc/a2dp_audio_policy_configuration.xml
        2203  /vendor/etc/audio_param/VoIPv2UI_ParamUnitDesc.xml
        2188  /vendor/etc/init/hw/init.connectivity.rc
        2128  /vendor/bin/libccu_s5k4h7yx_mipi_raw.pm
        2126  /vendor/etc/audio_param/VolumeGainMapUL_ParamUnitDesc.xml
        2117  /vendor/etc/audio_param/Record_ParamTreeView.xml
        2115  /vendor/etc/init/hw/factory_init.connectivity.rc
        2105  /vendor/etc/r_submix_audio_policy_configuration.xml
        2056  /vendor/etc/audio_param/RecordUI_ParamUnitDesc.xml
        2050  /vendor/etc/init/hw/init.project.rc
        2024  /vendor/bin/libccu_hi846_mipi_raw.pm
        1975  /vendor/etc/audio_param/RecordFIR_ParamUnitDesc.xml
        1966  /vendor/etc/audio_param/VoIPUI_AudioParam.xml
        1966  /vendor/etc/audio_param/SpeechVol_ParamUnitDesc.xml
        1965  /vendor/etc/audio_param/VolumeGainMapUL_AudioParam.xml
        1861  /vendor/etc/sw_config.xml
        1791  /vendor/etc/audio_param/PlaybackVolUI_ParamUnitDesc.xml
        1783  /vendor/etc/init/hw/init.aee.rc
        1732  /vendor/etc/mtk_omx_core.cfg
        1729  /vendor/etc/audio_param/SpeechVolUI_AudioParam.xml
        1702  /vendor/etc/init/hw/meta_init.connectivity.rc
        1648  /vendor/etc/audio_param/SpeechDMNR_AudioParam.xml
        1611  /vendor/etc/audio_param/VoIPUI_ParamUnitDesc.xml
        1586  /vendor/etc/ipsec/ipsec.d/cacerts/Root_CA_1003.crt
        1585  /vendor/etc/init/hw/init.modem.rc
        1570  /vendor/etc/audio_param/RecordVolUI_ParamUnitDesc.xml
        1525  /vendor/etc/DSM_config.xml
        1500  /vendor/etc/ipsec/ipsec.d/cacerts/Entrust.net_Certification_Authority_2048.cer
        1439  /vendor/etc/audio_param/RecordVol_ParamUnitDesc.xml
        1413  /vendor/etc/init/hw/meta_init.modem.rc
        1386  /vendor/etc/seccomp_policy/configstore@1.0.policy
        1359  /vendor/etc/audio_param/RecordFIR_AudioParam.xml
        1338  /vendor/etc/audio_param/Playback_ParamUnitDesc.xml
        1286  /vendor/etc/audio_param/VoIPVol_ParamUnitDesc.xml
        1269  /vendor/etc/init/init.volte_imsm_93.rc
        1266  /vendor/etc/audio_param/PlaybackVolDigi_ParamUnitDesc.xml
        1255  /vendor/etc/ipsec/strongswan.conf
        1253  /vendor/etc/audio_param/USBDevice_AudioParam.xml
        1242  /vendor/etc/init/init.wod.rc
        1239  /vendor/etc/ipsec/ipsec.d/cacerts/VeriSignClass3G5.der
        1213  /vendor/etc/ipsec/ipsec.d/cacerts/VeriSignUniversalRootCertification.der
        1180  /vendor/etc/audio_param/VoIPVol_AudioParam.xml
        1170  /vendor/etc/audio_param/SpeechVolUI_ParamUnitDesc.xml
        1096  /vendor/etc/permissions/android.hardware.camera.xml
        1092  /vendor/firmware/mt6631_fm_v1_coeff.bin
        1088  /vendor/etc/audio_param/VoIPVolUI_ParamUnitDesc.xml
        1062  /vendor/etc/audio_param/VoIPDMNR_AudioParam.xml
        1060  /vendor/etc/ipsec/ipsec.d/cacerts/thawte.der
        1050  /vendor/etc/permissions/android.software.live_wallpaper.xml
        1040  /vendor/compatibility_matrix.xml
        1028  /vendor/firmware/mt6631_fm_v1_patch.bin
        1026  /vendor/etc/ipsec/ipsec.d/cacerts/GeoTrust_PCA_G3_Root.der
        1006  /vendor/etc/audio_param/RingbackVol_ParamUnitDesc.xml
         998  /vendor/etc/audio_param/RecordDMNR_AudioParam.xml
         981  /vendor/etc/ecc_list_OP18.xml
         975  /vendor/etc/permissions/android.hardware.usb.accessory.xml
         943  /vendor/etc/audio_param/VoIPVolUI_AudioParam.xml
         942  /vendor/etc/permissions/android.hardware.location.gps.xml
         937  /vendor/etc/init/hw/factory_init.project.rc
         929  /vendor/etc/ecc_list_OP12.xml
         926  /vendor/etc/cdma_ecc_list_ss.xml
         926  /vendor/etc/cdma_ecc_list_OP01.xml
         924  /vendor/etc/permissions/android.hardware.audio.low_latency.xml
         909  /vendor/etc/permissions/android.hardware.touchscreen.xml
         896  /vendor/etc/ipsec/ipsec.d/cacerts/GeoTrust_Primary_CA.der
         896  /vendor/etc/audio_param/USBCall_AudioParam.xml
         881  /vendor/etc/permissions/android.hardware.telephony.gsm.xml
         876  /vendor/etc/cdma_ecc_list_OP12.xml
         873  /vendor/etc/ecc_list_OP09.xml
         873  /vendor/etc/ecc_list_OP01.xml
         871  /vendor/etc/init/hw/multi_init.rc
         870  /vendor/etc/permissions/android.hardware.opengles.aep.xml
         858  /vendor/etc/init/init_connectivity.rc
         843  /vendor/etc/permissions/android.software.managed_users.xml
         843  /vendor/etc/permissions/android.hardware.wifi.direct.xml
         835  /vendor/etc/init/android.hardware.audio@2.0-service-mediatek.rc
         834  /vendor/etc/permissions/android.hardware.fingerprint.xml
         830  /vendor/etc/permissions/android.hardware.bluetooth_le.xml
         829  /vendor/etc/permissions/android.hardware.wifi.xml
         824  /vendor/etc/permissions/android.hardware.sensor.accelerometer.xml
         820  /vendor/etc/permissions/android.hardware.bluetooth.xml
         818  /vendor/etc/ecc_list_OP17.xml
         816  /vendor/etc/permissions/android.hardware.sensor.light.xml
         815  /vendor/etc/permissions/android.hardware.sensor.proximity.xml
         804  /vendor/etc/permissions/android.hardware.sensor.compass.xml
         799  /vendor/etc/audio_param/VoIPv2DMNR_ParamUnitDesc.xml
         793  /vendor/etc/audio_param/HpImpedance_ParamUnitDesc.xml
         778  /vendor/etc/audio_param/VoIPv2General_ParamUnitDesc.xml
         766  /vendor/etc/cdma_ecc_list.xml
         765  /vendor/etc/cdma_ecc_list_OP09.xml
         753  /vendor/etc/permissions/android.software.device_admin.xml
         748  /vendor/etc/audio_param/USBDevice_ParamUnitDesc.xml
         745  /vendor/etc/permissions/android.software.midi.xml
         738  /vendor/etc/init/init.cccimdinit.rc
         730  /vendor/etc/audio_param/VoIPDMNR_ParamUnitDesc.xml
         729  /vendor/default.prop
         720  /vendor/etc/audio_param/RingbackVol_AudioParam.xml
         690  /vendor/etc/ipsec/ipsec.d/cacerts/GeoTrust_Primary_CA_G2_ECC.der
         683  /vendor/etc/ipsec/ipsec.d/cacerts/VeriSignClass3G4.der
         676  /vendor/etc/partition_permission.sh
         633  /vendor/etc/throttle.sh
         580  /vendor/etc/audio_param/SpeechGeneral_ParamUnitDesc.xml
         546  /vendor/etc/init/android.hardware.bluetooth@1.0-service-mediatek.rc
         523  /vendor/etc/audio_param/USBCall_ParamUnitDesc.xml
         519  /vendor/etc/audio_param/SpeechDMNR_ParamUnitDesc.xml
         516  /vendor/etc/audio_param/BtInfo_AudioParam.xml
         512  /vendor/etc/init/hostapd.android.rc
         490  /vendor/etc/audio_param/RecordDMNR_ParamUnitDesc.xml
         489  /vendor/etc/audio_param/SpeechMagiClarity_AudioParam.xml
         485  /vendor/etc/init/md_ctrl.rc
         484  /vendor/etc/init/init.bip.rc
         459  /vendor/etc/mkshrc
         455  /vendor/etc/init/rild.rc
         452  /vendor/etc/audio_param/VoIPv2General_AudioParam.xml
         449  /vendor/etc/smsdbvisitor.xml
         444  /vendor/etc/selinux/nonplat_seapp_contexts
         440  /vendor/etc/init/init.volte_imcb.rc
         440  /vendor/etc/audio_param/SpeechGeneral_AudioParam.xml
         410  /vendor/etc/audio_param/BtInfo_ParamUnitDesc.xml
         392  /vendor/etc/pdc.txt
         386  /vendor/etc/init/init.cccifsd.rc
         342  /vendor/etc/audio_param/VoIPGeneral_ParamUnitDesc.xml
         336  /vendor/etc/audio_param/SpeechMagiClarity_ParamUnitDesc.xml
         333  /vendor/etc/audio_param/VoIPGeneral_AudioParam.xml
         328  /vendor/etc/audio_param/SpeechNetwork_ParamUnitDesc.xml
         325  /vendor/etc/audio_param/SpeechEchoRef_AudioParam.xml
         322  /vendor/etc/audio_param/SpeechNetwork_AudioParam.xml
         321  /vendor/etc/init/android.hardware.biometrics.fingerprint@2.1-service.rc
         321  /vendor/etc/audio_param/SpeechEchoRef_ParamUnitDesc.xml
         312  /vendor/etc/wifi/wpa_supplicant.conf
         311  /vendor/etc/fstb.cfg
         304  /vendor/firmware/fm_cust.cfg
         294  /vendor/etc/init/mtk_agpsd.rc
         283  /vendor/etc/init/android.hardware.media.omx@1.0-service.rc
         280  /vendor/bin/libccu_ov13855_mipi_raw.dm
         276  /vendor/bin/libccu_s5k4h7yx_mipi_raw.dm
         276  /vendor/bin/libccu_hi846_mipi_raw.dm
         272  /vendor/etc/init/camerahalserver.rc
         272  /vendor/bin/libccu_gc2385_mipi_raw.dm
         265  /vendor/etc/init/sysenv_daemon.rc
         259  /vendor/etc/init/init.md_apps.rc
         256  /vendor/etc/virtual-spn-conf-by-imsi.xml
         250  /vendor/etc/seccomp_policy/mediacodec.policy
         241  /vendor/etc/virtual-spn-conf-by-efpnn.xml
         232  /vendor/etc/init/init.volte_ua.rc
         226  /vendor/etc/init/init.volte_stack.rc
         220  /vendor/etc/slp_conf
         220  /vendor/bin/libccu_gc2375h_mipi_raw.dm
         218  /vendor/etc/ipsec/ipsec.conf
         216  /vendor/etc/init/aee_aedv.rc
         214  /vendor/etc/init/android.hardware.graphics.composer@2.1-service.rc
         212  /vendor/etc/init/android.hardware.graphics.allocator@2.0-service.rc
         209  /vendor/etc/special_pws_channel.xml
         199  /vendor/etc/init/vndservicemanager.rc
         199  /vendor/etc/init/android.hardware.drm@1.0-service.widevine.rc
         197  /vendor/etc/init/hw/meta_init.project.rc
         193  /vendor/etc/init/vendor.mediatek.hardware.dfps@1.0-service.rc
         190  /vendor/etc/init/muxreport.rc
         189  /vendor/etc/init/init.wlan_drv.rc
         181  /vendor/etc/init/android.hardware.drm@1.0-service.rc
         181  /vendor/etc/init/android.hardware.cas@1.0-service.rc
         168  /vendor/etc/init/vendor.mediatek.hardware.keymaster_attestation@1.1-service.rc
         166  /vendor/etc/init/gsm0710muxd.rc
         163  /vendor/etc/init/netdagent.rc
         161  /vendor/etc/init/consyslogger.rc
         160  /vendor/etc/fs_config_files
         157  /vendor/etc/init/vendor.mediatek.hardware.mtkcodecservice@1.1-service.rc
         148  /vendor/etc/seccomp_policy/mediaextractor.policy
         142  /vendor/etc/init/android.hardware.sensors@1.0-service-mediatek.rc
         141  /vendor/etc/init/android.hardware.configstore@1.0-service.rc
         140  /vendor/etc/init/lbs_hidl_service.rc
         137  /vendor/etc/init/android.hardware.broadcastradio@1.1-service.rc
         136  /vendor/etc/init/android.hardware.keymaster@3.0-service.rc
         135  /vendor/etc/wifi/p2p_supplicant_overlay.conf
         133  /vendor/etc/init/init.fmradio_drv.rc
         130  /vendor/etc/init/vendor.mediatek.hardware.gnss@1.1-service.rc
         128  /vendor/etc/selinux/vndservice_contexts
         127  /vendor/etc/init/vendor.mediatek.hardware.pq@2.0-service.rc
         127  /vendor/etc/init/android.hardware.light@2.0-service-mediatek.rc
         125  /vendor/etc/init/android.hardware.memtrack@1.0-service.rc
         125  /vendor/etc/init/android.hardware.gatekeeper@1.0-service.rc
         123  /vendor/etc/init/android.hardware.thermal@1.0-service.rc
         121  /vendor/firmware/WMT_SOC.cfg
         121  /vendor/etc/init/android.hardware.vibrator@1.0-service.rc
         120  /vendor/etc/init/init.gps_drv.rc
         120  /vendor/etc/init/android.hardware.wifi@1.0-service.rc
         115  /vendor/etc/init/aee_aedv64.rc
         114  /vendor/etc/audio_param/Playback_AudioParam.xml
         112  /vendor/etc/emdlogger_usb_config.prop
         111  /vendor/etc/init/fuelgauged_nvram_init.rc
         110  /vendor/etc/init/init.thermal_manager.rc
         110  /vendor/etc/init/init.cccirpcd.rc
         103  /vendor/etc/init/nvram_daemon.rc
         102  /vendor/etc/wifi/wpa_supplicant_overlay.conf
         102  /vendor/etc/init/init.thermalloadalgod.rc
         101  /vendor/etc/selinux/nonplat_mac_permissions.xml
          98  /vendor/etc/voicecommand/training/ubmfile/antiCmds/c_e_dic.bin.t
          97  /vendor/etc/init/nvram_agent_binder.rc
          94  /vendor/etc/init/init.bt_drv.rc
          88  /vendor/etc/init/wifi2agps.rc
          86  /vendor/etc/init/fuelgauged_init.rc
          83  /vendor/etc/init/init.thermal.rc
          78  /vendor/etc/voicecommand/training/ubmfile/nl
          76  /vendor/lib/egl/egl.cfg
          65  /vendor/etc/selinux/precompiled_sepolicy.plat_and_mapping.sha256
          50  /vendor/etc/init/init.wmt_drv.rc
          32  /vendor/etc/public.libraries.txt
          28  /vendor/etc/aee-config
          20  /vendor/lib64/hw/keystore.mt6765.so
          20  /vendor/lib64/hw/keystore.k62v1_64_bsp.so
          20  /vendor/lib64/hw/gatekeeper.default.so
          20  /vendor/lib/hw/keystore.mt6765.so
          20  /vendor/lib/hw/keystore.k62v1_64_bsp.so
          20  /vendor/lib/hw/gatekeeper.default.so
          18  /vendor/lib64/hw/gatekeeper.mt6765.so
          18  /vendor/lib64/hw/gatekeeper.k62v1_64_bsp.so
          18  /vendor/lib/hw/gatekeeper.mt6765.so
          18  /vendor/lib/hw/gatekeeper.k62v1_64_bsp.so
          13  /vendor/bin/zcat
          13  /vendor/bin/yes
          13  /vendor/bin/xxd
          13  /vendor/bin/xargs
          13  /vendor/bin/whoami
          13  /vendor/bin/which
          13  /vendor/bin/wc
          13  /vendor/bin/vmstat
          13  /vendor/bin/uuencode
          13  /vendor/bin/uudecode
          13  /vendor/bin/usleep
          13  /vendor/bin/uptime
          13  /vendor/bin/unix2dos
          13  /vendor/bin/uniq
          13  /vendor/bin/uname
          13  /vendor/bin/umount
          13  /vendor/bin/ulimit
          13  /vendor/bin/tty
          13  /vendor/bin/truncate
          13  /vendor/bin/true
          13  /vendor/bin/tr
          13  /vendor/bin/touch
          13  /vendor/bin/top
          13  /vendor/bin/timeout
          13  /vendor/bin/time
          13  /vendor/bin/tee
          13  /vendor/bin/taskset
          13  /vendor/bin/tar
          13  /vendor/bin/tail
          13  /vendor/bin/tac
          13  /vendor/bin/sysctl
          13  /vendor/bin/sync
          13  /vendor/bin/swapon
          13  /vendor/bin/swapoff
          13  /vendor/bin/strings
          13  /vendor/bin/stop
          13  /vendor/bin/stat
          13  /vendor/bin/start
          13  /vendor/bin/split
          13  /vendor/bin/sort
          13  /vendor/bin/sleep
          13  /vendor/bin/sha512sum
          13  /vendor/bin/sha384sum
          13  /vendor/bin/sha256sum
          13  /vendor/bin/sha224sum
          13  /vendor/bin/sha1sum
          13  /vendor/bin/setsid
          13  /vendor/bin/setprop
          13  /vendor/bin/setenforce
          13  /vendor/bin/seq
          13  /vendor/bin/sendevent
          13  /vendor/bin/sed
          13  /vendor/bin/runcon
          13  /vendor/bin/rmmod
          13  /vendor/bin/rmdir
          13  /vendor/bin/rm
          13  /vendor/bin/restorecon
          13  /vendor/bin/renice
          13  /vendor/bin/realpath
          13  /vendor/bin/readlink
          13  /vendor/bin/pwd
          13  /vendor/bin/ps
          13  /vendor/bin/printf
          13  /vendor/bin/printenv
          13  /vendor/bin/pmap
          13  /vendor/bin/pkill
          13  /vendor/bin/pidof
          13  /vendor/bin/pgrep
          13  /vendor/bin/patch
          13  /vendor/bin/paste
          13  /vendor/bin/od
          13  /vendor/bin/nohup
          13  /vendor/bin/nl
          13  /vendor/bin/nice
          13  /vendor/bin/netstat
          13  /vendor/bin/mv
          13  /vendor/bin/mountpoint
          13  /vendor/bin/mount
          13  /vendor/bin/more
          13  /vendor/bin/modprobe
          13  /vendor/bin/modinfo
          13  /vendor/bin/mktemp
          13  /vendor/bin/mkswap
          13  /vendor/bin/mknod
          13  /vendor/bin/mkfifo
          13  /vendor/bin/mkdir
          13  /vendor/bin/microcom
          13  /vendor/bin/md5sum
          13  /vendor/bin/lsusb
          13  /vendor/bin/lspci
          13  /vendor/bin/lsof
          13  /vendor/bin/lsmod
          13  /vendor/bin/ls
          13  /vendor/bin/losetup
          13  /vendor/bin/logname
          13  /vendor/bin/log
          13  /vendor/bin/load_policy
          13  /vendor/bin/ln
          13  /vendor/bin/killall
          13  /vendor/bin/kill
          13  /vendor/bin/iorenice
          13  /vendor/bin/ionice
          13  /vendor/bin/insmod
          13  /vendor/bin/inotifyd
          13  /vendor/bin/ifconfig
          13  /vendor/bin/id
          13  /vendor/bin/hwclock
          13  /vendor/bin/hostname
          13  /vendor/bin/head
          13  /vendor/bin/gzip
          13  /vendor/bin/gunzip
          13  /vendor/bin/groups
          13  /vendor/bin/getprop
          13  /vendor/bin/getenforce
          13  /vendor/bin/free
          13  /vendor/bin/flock
          13  /vendor/bin/find
          13  /vendor/bin/file
          13  /vendor/bin/false
          13  /vendor/bin/fallocate
          13  /vendor/bin/expr
          13  /vendor/bin/expand
          13  /vendor/bin/env
          13  /vendor/bin/echo
          13  /vendor/bin/du
          13  /vendor/bin/dos2unix
          13  /vendor/bin/dmesg
          13  /vendor/bin/dirname
          13  /vendor/bin/diff
          13  /vendor/bin/df
          13  /vendor/bin/date
          13  /vendor/bin/cut
          13  /vendor/bin/cpio
          13  /vendor/bin/cp
          13  /vendor/bin/comm
          13  /vendor/bin/cmp
          13  /vendor/bin/clear
          13  /vendor/bin/cksum
          13  /vendor/bin/chrt
          13  /vendor/bin/chroot
          13  /vendor/bin/chown
          13  /vendor/bin/chmod
          13  /vendor/bin/chgrp
          13  /vendor/bin/chcon
          13  /vendor/bin/cat
          13  /vendor/bin/cal
          13  /vendor/bin/blockdev
          13  /vendor/bin/basename
          13  /vendor/bin/base64
          13  /vendor/bin/acpi
          11  /vendor/etc/voicecommand/training/ubmfile/antiCmds/commandfilr3.dic
           8  /vendor/etc/voicecommand/training/ubmfile/antiCmds/c_e_dic.bin.p
           8  /vendor/etc/voicecommand/training/ubmfile/antiCmds/c_e_dic.bin.f
           5  /vendor/etc/selinux/plat_sepolicy_vers.txt
           4  /vendor/bin/fgrep
           4  /vendor/bin/egrep
           0  /vendor/etc/selinux/nonplat_service_contexts
           0  /vendor/etc/permissions/pms_sysapp_removable_vendor_list.txt
           0  /vendor/etc/ipsec/ssl/openssl.cnf
           0  /vendor/etc/fs_config_dirs
           0  /vendor/bin/libccu_s5k3l8_mipi_raw.pm
           0  /vendor/bin/libccu_s5k3l8_mipi_raw.dm
